{
	"name": "MF_Huddle_Conf",
	"timestamp": "2025-05-08 20:02:07.235",
	"version": "1.0.0.0",
	"schema_version": 1,
	"extra_value": "Conference_Huddle Room CH5",
	"signals": {
		"states": {
			"boolean": {
				"1": {
					"1": "PowerOn.PowerON_FB",
					"2": "PowerOn.PowerOFF_FB"
				},
				"2": {
					"1": "VolumeLevel.VolUp_FB",
					"2": "VolumeLevel.VolDwn_FB",
					"3": "VolumeLevel.VolMute_FB"
				}
			},
			"numeric": {
				"2": {
					"1": "VolumeLevel.VolLevel_FB"
				}
			},
			"string": {
				"2": {
					"1": "VolumeLevel.VolPercentRX"
				}
			}
		},
		"events": {
			"boolean": {
				"PowerOn.PowerON_btn": {
					"joinId": 1,
					"smartObjectId": 1
				},
				"PowerOn.PowerOFF_btn": {
					"joinId": 2,
					"smartObjectId": 1
				},
				"VolumeLevel.VolUp_btn": {
					"joinId": 1,
					"smartObjectId": 2
				},
				"VolumeLevel.VolDwn_btn": {
					"joinId": 2,
					"smartObjectId": 2
				},
				"VolumeLevel.VolMute_btn": {
					"joinId": 3,
					"smartObjectId": 2
				}
			},
			"numeric": {
				"VolumeLevel.VolLevel_Set": {
					"joinId": 1,
					"smartObjectId": 2
				}
			},
			"string": {
				"VolumeLevel.VolPercentTX": {
					"joinId": 1,
					"smartObjectId": 2
				}
			}
		}
	}
}