[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=MF_Huddle_Conf
ContractID=_nhpw4foqf
CEProjectVer=1.0.0.0
DateTimeUTC=2025-05-13 14:03:56.806
Cmn1=Conference_Huddle Room CH5
]
[
ObjTp=Symbol
Name=power
SmplCName=_2xd70j1uo1
Hint=power (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
InputCue1=on_fb
InputSigType1=Digital
SmplCInputCue1=_x5arkc8pm
InputCue2=off_fb
InputSigType2=Digital
SmplCInputCue2=_95qi6vagx
OutputCue1=on_btn
OutputSigType1=Digital
SmplCOutputCue1=_e9j3ilou4
OutputCue2=off_btn
OutputSigType2=Digital
SmplCOutputCue2=_f8loa51ke
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=volume
SmplCName=_r7oozo0pk2
Hint=volume (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
Render=8
InputCue1=up_fb
InputSigType1=Digital
SmplCInputCue1=_pevo73pj3
InputCue2=dwn_fb
InputSigType2=Digital
SmplCInputCue2=_mgilo5uoj
InputCue3=mute_fb
InputSigType3=Digital
SmplCInputCue3=_hxtq5vhky
InputList2Cue1=level_fb
InputList2SigType1=Analog
SmplCInputList2Cue1=_mgj6jcepo
InputList3Cue1=percentrx
InputList3SigType1=Serial
SmplCInputList3Cue1=_mg4za382y
OutputCue1=up_btn
OutputSigType1=Digital
SmplCOutputCue1=_y269no2lw
OutputCue2=dwn_btn
OutputSigType2=Digital
SmplCOutputCue2=_bxhwgdov1
OutputCue3=mute_btn
OutputSigType3=Digital
SmplCOutputCue3=_j8jwuomau
OutputList2Cue1=level_set
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_09l1mljlg
OutputList3Cue1=percenttx
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_9t3bp3ahd
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=source[0]
SmplCName=_pbf7ykoaf3
Hint=source[0] (Control Join Id 3)
Code=3
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_rh0s0ewzz
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_8tlriilyn
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_4hj8xh73w
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3x6u2vi0c
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=source[1]
SmplCName=_pbf7ykoaf4
Hint=source[1] (Control Join Id 4)
Code=4
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_rh0s0ewzz
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_8tlriilyn
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_4hj8xh73w
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3x6u2vi0c
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=source[2]
SmplCName=_pbf7ykoaf5
Hint=source[2] (Control Join Id 5)
Code=5
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_rh0s0ewzz
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_8tlriilyn
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_4hj8xh73w
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3x6u2vi0c
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=source[3]
SmplCName=_pbf7ykoaf6
Hint=source[3] (Control Join Id 6)
Code=6
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_rh0s0ewzz
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_8tlriilyn
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_4hj8xh73w
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3x6u2vi0c
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=source[4]
SmplCName=_pbf7ykoaf7
Hint=source[4] (Control Join Id 7)
Code=7
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_rh0s0ewzz
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_8tlriilyn
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_4hj8xh73w
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3x6u2vi0c
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=source[5]
SmplCName=_pbf7ykoaf8
Hint=source[5] (Control Join Id 8)
Code=8
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=8d
MPp=1
Pp1=8
ChdH=8
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_rh0s0ewzz
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_8tlriilyn
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_4hj8xh73w
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3x6u2vi0c
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=8
DV=8d
]
[
ObjTp=CHD
H=8
ChdCode=8
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=call[0]
SmplCName=_q39x87wnp9
Hint=call[0] (Control Join Id 9)
Code=9
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=9d
MPp=1
Pp1=9
ChdH=9
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_mw16n4293
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_9pqlho0or
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_k6dj98vf1
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_6mp3vimi1
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=9
DV=9d
]
[
ObjTp=CHD
H=9
ChdCode=9
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=call[1]
SmplCName=_q39x87wnp10
Hint=call[1] (Control Join Id 10)
Code=10
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=10d
MPp=1
Pp1=10
ChdH=10
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_mw16n4293
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_9pqlho0or
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_k6dj98vf1
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_6mp3vimi1
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=10
DV=10d
]
[
ObjTp=CHD
H=10
ChdCode=10
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=call[2]
SmplCName=_q39x87wnp11
Hint=call[2] (Control Join Id 11)
Code=11
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=11d
MPp=1
Pp1=11
ChdH=11
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_mw16n4293
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_9pqlho0or
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_k6dj98vf1
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_6mp3vimi1
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=11
DV=11d
]
[
ObjTp=CHD
H=11
ChdCode=11
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=call[3]
SmplCName=_q39x87wnp12
Hint=call[3] (Control Join Id 12)
Code=12
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=12d
MPp=1
Pp1=12
ChdH=12
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_mw16n4293
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_9pqlho0or
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_k6dj98vf1
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_6mp3vimi1
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=12
DV=12d
]
[
ObjTp=CHD
H=12
ChdCode=12
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=call[4]
SmplCName=_q39x87wnp13
Hint=call[4] (Control Join Id 13)
Code=13
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=13d
MPp=1
Pp1=13
ChdH=13
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_mw16n4293
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_9pqlho0or
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_k6dj98vf1
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_6mp3vimi1
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=13
DV=13d
]
[
ObjTp=CHD
H=13
ChdCode=13
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=call[5]
SmplCName=_q39x87wnp14
Hint=call[5] (Control Join Id 14)
Code=14
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=14d
MPp=1
Pp1=14
ChdH=14
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_mw16n4293
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_9pqlho0or
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_k6dj98vf1
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_6mp3vimi1
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=14
DV=14d
]
[
ObjTp=CHD
H=14
ChdCode=14
ParentChdFolder=2
]
[
ObjTp=Symbol
Name=shutdownprogress
SmplCName=_u2nhptup815
Hint=shutdownprogress (Control Join Id 15)
Code=15
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=15d
MPp=1
Pp1=15
ChdH=15
Render=8
InputList2Cue1=level_fb
InputList2SigType1=Analog
SmplCInputList2Cue1=_7hva5oihn
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_wghgrb15h
OutputList2Cue1=level_set
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_yhlcj4b55
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_fyl5h39sy
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=15
DV=15d
]
[
ObjTp=CHD
H=15
ChdCode=15
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=tvs[0]
SmplCName=_yw2fqvq7e16
Hint=tvs[0] (Control Join Id 16)
Code=16
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=16d
MPp=1
Pp1=16
ChdH=16
Render=8
InputCue1=on_fb
InputSigType1=Digital
SmplCInputCue1=_3fl6agxcj
InputCue2=off_fb
InputSigType2=Digital
SmplCInputCue2=_oavercl3l
InputCue3=hdmi1_fb
InputSigType3=Digital
SmplCInputCue3=_0fh11ibx0
InputCue4=hdmi2_fb
InputSigType4=Digital
SmplCInputCue4=_or4v2m3jv
InputCue5=hdmi3_fb
InputSigType5=Digital
SmplCInputCue5=_78v35z0j4
InputList3Cue1=hdmi1_label
InputList3SigType1=Serial
SmplCInputList3Cue1=_gm7np6eu2
InputList3Cue2=hdmi2_label
InputList3SigType2=Serial
SmplCInputList3Cue2=_37aebuccg
InputList3Cue3=hdmi3_label
InputList3SigType3=Serial
SmplCInputList3Cue3=_670qj92hw
OutputCue1=on_btn
OutputSigType1=Digital
SmplCOutputCue1=_qtxtmuvtp
OutputCue2=off_btn
OutputSigType2=Digital
SmplCOutputCue2=_ouip7nyld
OutputCue3=hdmi1_btn
OutputSigType3=Digital
SmplCOutputCue3=_tpb5ps4tu
OutputCue4=hdmi2_btn
OutputSigType4=Digital
SmplCOutputCue4=_1brl2mn4f
OutputCue5=hdmi3_btn
OutputSigType5=Digital
SmplCOutputCue5=_3q2t7lq9c
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3mifv5fhg
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_kvgbj98cb
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_vc9gox73g
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=16
DV=16d
]
[
ObjTp=CHD
H=16
ChdCode=16
ParentChdFolder=3
]
[
ObjTp=Symbol
Name=tvs[1]
SmplCName=_yw2fqvq7e17
Hint=tvs[1] (Control Join Id 17)
Code=17
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=17d
MPp=1
Pp1=17
ChdH=17
Render=8
InputCue1=on_fb
InputSigType1=Digital
SmplCInputCue1=_3fl6agxcj
InputCue2=off_fb
InputSigType2=Digital
SmplCInputCue2=_oavercl3l
InputCue3=hdmi1_fb
InputSigType3=Digital
SmplCInputCue3=_0fh11ibx0
InputCue4=hdmi2_fb
InputSigType4=Digital
SmplCInputCue4=_or4v2m3jv
InputCue5=hdmi3_fb
InputSigType5=Digital
SmplCInputCue5=_78v35z0j4
InputList3Cue1=hdmi1_label
InputList3SigType1=Serial
SmplCInputList3Cue1=_gm7np6eu2
InputList3Cue2=hdmi2_label
InputList3SigType2=Serial
SmplCInputList3Cue2=_37aebuccg
InputList3Cue3=hdmi3_label
InputList3SigType3=Serial
SmplCInputList3Cue3=_670qj92hw
OutputCue1=on_btn
OutputSigType1=Digital
SmplCOutputCue1=_qtxtmuvtp
OutputCue2=off_btn
OutputSigType2=Digital
SmplCOutputCue2=_ouip7nyld
OutputCue3=hdmi1_btn
OutputSigType3=Digital
SmplCOutputCue3=_tpb5ps4tu
OutputCue4=hdmi2_btn
OutputSigType4=Digital
SmplCOutputCue4=_1brl2mn4f
OutputCue5=hdmi3_btn
OutputSigType5=Digital
SmplCOutputCue5=_3q2t7lq9c
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3mifv5fhg
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_kvgbj98cb
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_vc9gox73g
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=17
DV=17d
]
[
ObjTp=CHD
H=17
ChdCode=17
ParentChdFolder=3
]
[
ObjTp=Symbol
Name=tvs[2]
SmplCName=_yw2fqvq7e18
Hint=tvs[2] (Control Join Id 18)
Code=18
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=18d
MPp=1
Pp1=18
ChdH=18
Render=8
InputCue1=on_fb
InputSigType1=Digital
SmplCInputCue1=_3fl6agxcj
InputCue2=off_fb
InputSigType2=Digital
SmplCInputCue2=_oavercl3l
InputCue3=hdmi1_fb
InputSigType3=Digital
SmplCInputCue3=_0fh11ibx0
InputCue4=hdmi2_fb
InputSigType4=Digital
SmplCInputCue4=_or4v2m3jv
InputCue5=hdmi3_fb
InputSigType5=Digital
SmplCInputCue5=_78v35z0j4
InputList3Cue1=hdmi1_label
InputList3SigType1=Serial
SmplCInputList3Cue1=_gm7np6eu2
InputList3Cue2=hdmi2_label
InputList3SigType2=Serial
SmplCInputList3Cue2=_37aebuccg
InputList3Cue3=hdmi3_label
InputList3SigType3=Serial
SmplCInputList3Cue3=_670qj92hw
OutputCue1=on_btn
OutputSigType1=Digital
SmplCOutputCue1=_qtxtmuvtp
OutputCue2=off_btn
OutputSigType2=Digital
SmplCOutputCue2=_ouip7nyld
OutputCue3=hdmi1_btn
OutputSigType3=Digital
SmplCOutputCue3=_tpb5ps4tu
OutputCue4=hdmi2_btn
OutputSigType4=Digital
SmplCOutputCue4=_1brl2mn4f
OutputCue5=hdmi3_btn
OutputSigType5=Digital
SmplCOutputCue5=_3q2t7lq9c
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3mifv5fhg
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_kvgbj98cb
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_vc9gox73g
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=18
DV=18d
]
[
ObjTp=CHD
H=18
ChdCode=18
ParentChdFolder=3
]
[
ObjTp=Symbol
Name=tvs[3]
SmplCName=_yw2fqvq7e19
Hint=tvs[3] (Control Join Id 19)
Code=19
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=19d
MPp=1
Pp1=19
ChdH=19
Render=8
InputCue1=on_fb
InputSigType1=Digital
SmplCInputCue1=_3fl6agxcj
InputCue2=off_fb
InputSigType2=Digital
SmplCInputCue2=_oavercl3l
InputCue3=hdmi1_fb
InputSigType3=Digital
SmplCInputCue3=_0fh11ibx0
InputCue4=hdmi2_fb
InputSigType4=Digital
SmplCInputCue4=_or4v2m3jv
InputCue5=hdmi3_fb
InputSigType5=Digital
SmplCInputCue5=_78v35z0j4
InputList3Cue1=hdmi1_label
InputList3SigType1=Serial
SmplCInputList3Cue1=_gm7np6eu2
InputList3Cue2=hdmi2_label
InputList3SigType2=Serial
SmplCInputList3Cue2=_37aebuccg
InputList3Cue3=hdmi3_label
InputList3SigType3=Serial
SmplCInputList3Cue3=_670qj92hw
OutputCue1=on_btn
OutputSigType1=Digital
SmplCOutputCue1=_qtxtmuvtp
OutputCue2=off_btn
OutputSigType2=Digital
SmplCOutputCue2=_ouip7nyld
OutputCue3=hdmi1_btn
OutputSigType3=Digital
SmplCOutputCue3=_tpb5ps4tu
OutputCue4=hdmi2_btn
OutputSigType4=Digital
SmplCOutputCue4=_1brl2mn4f
OutputCue5=hdmi3_btn
OutputSigType5=Digital
SmplCOutputCue5=_3q2t7lq9c
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3mifv5fhg
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_kvgbj98cb
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_vc9gox73g
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=19
DV=19d
]
[
ObjTp=CHD
H=19
ChdCode=19
ParentChdFolder=3
]
[
ObjTp=Symbol
Name=tvs[4]
SmplCName=_yw2fqvq7e20
Hint=tvs[4] (Control Join Id 20)
Code=20
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=20d
MPp=1
Pp1=20
ChdH=20
Render=8
InputCue1=on_fb
InputSigType1=Digital
SmplCInputCue1=_3fl6agxcj
InputCue2=off_fb
InputSigType2=Digital
SmplCInputCue2=_oavercl3l
InputCue3=hdmi1_fb
InputSigType3=Digital
SmplCInputCue3=_0fh11ibx0
InputCue4=hdmi2_fb
InputSigType4=Digital
SmplCInputCue4=_or4v2m3jv
InputCue5=hdmi3_fb
InputSigType5=Digital
SmplCInputCue5=_78v35z0j4
InputList3Cue1=hdmi1_label
InputList3SigType1=Serial
SmplCInputList3Cue1=_gm7np6eu2
InputList3Cue2=hdmi2_label
InputList3SigType2=Serial
SmplCInputList3Cue2=_37aebuccg
InputList3Cue3=hdmi3_label
InputList3SigType3=Serial
SmplCInputList3Cue3=_670qj92hw
OutputCue1=on_btn
OutputSigType1=Digital
SmplCOutputCue1=_qtxtmuvtp
OutputCue2=off_btn
OutputSigType2=Digital
SmplCOutputCue2=_ouip7nyld
OutputCue3=hdmi1_btn
OutputSigType3=Digital
SmplCOutputCue3=_tpb5ps4tu
OutputCue4=hdmi2_btn
OutputSigType4=Digital
SmplCOutputCue4=_1brl2mn4f
OutputCue5=hdmi3_btn
OutputSigType5=Digital
SmplCOutputCue5=_3q2t7lq9c
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3mifv5fhg
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_kvgbj98cb
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_vc9gox73g
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=20
DV=20d
]
[
ObjTp=CHD
H=20
ChdCode=20
ParentChdFolder=3
]
[
ObjTp=Symbol
Name=tvs[5]
SmplCName=_yw2fqvq7e21
Hint=tvs[5] (Control Join Id 21)
Code=21
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=21d
MPp=1
Pp1=21
ChdH=21
Render=8
InputCue1=on_fb
InputSigType1=Digital
SmplCInputCue1=_3fl6agxcj
InputCue2=off_fb
InputSigType2=Digital
SmplCInputCue2=_oavercl3l
InputCue3=hdmi1_fb
InputSigType3=Digital
SmplCInputCue3=_0fh11ibx0
InputCue4=hdmi2_fb
InputSigType4=Digital
SmplCInputCue4=_or4v2m3jv
InputCue5=hdmi3_fb
InputSigType5=Digital
SmplCInputCue5=_78v35z0j4
InputList3Cue1=hdmi1_label
InputList3SigType1=Serial
SmplCInputList3Cue1=_gm7np6eu2
InputList3Cue2=hdmi2_label
InputList3SigType2=Serial
SmplCInputList3Cue2=_37aebuccg
InputList3Cue3=hdmi3_label
InputList3SigType3=Serial
SmplCInputList3Cue3=_670qj92hw
OutputCue1=on_btn
OutputSigType1=Digital
SmplCOutputCue1=_qtxtmuvtp
OutputCue2=off_btn
OutputSigType2=Digital
SmplCOutputCue2=_ouip7nyld
OutputCue3=hdmi1_btn
OutputSigType3=Digital
SmplCOutputCue3=_tpb5ps4tu
OutputCue4=hdmi2_btn
OutputSigType4=Digital
SmplCOutputCue4=_1brl2mn4f
OutputCue5=hdmi3_btn
OutputSigType5=Digital
SmplCOutputCue5=_3q2t7lq9c
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3mifv5fhg
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_kvgbj98cb
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_vc9gox73g
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=21
DV=21d
]
[
ObjTp=CHD
H=21
ChdCode=21
ParentChdFolder=3
]
[
ObjTp=Symbol
Name=tvs[6]
SmplCName=_yw2fqvq7e22
Hint=tvs[6] (Control Join Id 22)
Code=22
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=22d
MPp=1
Pp1=22
ChdH=22
Render=8
InputCue1=on_fb
InputSigType1=Digital
SmplCInputCue1=_3fl6agxcj
InputCue2=off_fb
InputSigType2=Digital
SmplCInputCue2=_oavercl3l
InputCue3=hdmi1_fb
InputSigType3=Digital
SmplCInputCue3=_0fh11ibx0
InputCue4=hdmi2_fb
InputSigType4=Digital
SmplCInputCue4=_or4v2m3jv
InputCue5=hdmi3_fb
InputSigType5=Digital
SmplCInputCue5=_78v35z0j4
InputList3Cue1=hdmi1_label
InputList3SigType1=Serial
SmplCInputList3Cue1=_gm7np6eu2
InputList3Cue2=hdmi2_label
InputList3SigType2=Serial
SmplCInputList3Cue2=_37aebuccg
InputList3Cue3=hdmi3_label
InputList3SigType3=Serial
SmplCInputList3Cue3=_670qj92hw
OutputCue1=on_btn
OutputSigType1=Digital
SmplCOutputCue1=_qtxtmuvtp
OutputCue2=off_btn
OutputSigType2=Digital
SmplCOutputCue2=_ouip7nyld
OutputCue3=hdmi1_btn
OutputSigType3=Digital
SmplCOutputCue3=_tpb5ps4tu
OutputCue4=hdmi2_btn
OutputSigType4=Digital
SmplCOutputCue4=_1brl2mn4f
OutputCue5=hdmi3_btn
OutputSigType5=Digital
SmplCOutputCue5=_3q2t7lq9c
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_3mifv5fhg
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_kvgbj98cb
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_vc9gox73g
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=22
DV=22d
]
[
ObjTp=CHD
H=22
ChdCode=22
ParentChdFolder=3
]
[
ObjTp=Symbol
Name=nav[0]
SmplCName=_2c228mk4b23
Hint=nav[0] (Control Join Id 23)
Code=23
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=23d
MPp=1
Pp1=23
ChdH=23
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_oj4inkzzj
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_tlgyzyvgm
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_zvfhdng67
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_5npk5c0r8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=23
DV=23d
]
[
ObjTp=CHD
H=23
ChdCode=23
ParentChdFolder=4
]
[
ObjTp=Symbol
Name=nav[1]
SmplCName=_2c228mk4b24
Hint=nav[1] (Control Join Id 24)
Code=24
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=24d
MPp=1
Pp1=24
ChdH=24
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_oj4inkzzj
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_tlgyzyvgm
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_zvfhdng67
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_5npk5c0r8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=24
DV=24d
]
[
ObjTp=CHD
H=24
ChdCode=24
ParentChdFolder=4
]
[
ObjTp=Symbol
Name=nav[2]
SmplCName=_2c228mk4b25
Hint=nav[2] (Control Join Id 25)
Code=25
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=25d
MPp=1
Pp1=25
ChdH=25
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_oj4inkzzj
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_tlgyzyvgm
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_zvfhdng67
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_5npk5c0r8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=25
DV=25d
]
[
ObjTp=CHD
H=25
ChdCode=25
ParentChdFolder=4
]
[
ObjTp=Symbol
Name=nav[3]
SmplCName=_2c228mk4b26
Hint=nav[3] (Control Join Id 26)
Code=26
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=26d
MPp=1
Pp1=26
ChdH=26
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_oj4inkzzj
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_tlgyzyvgm
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_zvfhdng67
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_5npk5c0r8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=26
DV=26d
]
[
ObjTp=CHD
H=26
ChdCode=26
ParentChdFolder=4
]
[
ObjTp=Symbol
Name=nav[4]
SmplCName=_2c228mk4b27
Hint=nav[4] (Control Join Id 27)
Code=27
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=27d
MPp=1
Pp1=27
ChdH=27
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_oj4inkzzj
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_tlgyzyvgm
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_zvfhdng67
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_5npk5c0r8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=27
DV=27d
]
[
ObjTp=CHD
H=27
ChdCode=27
ParentChdFolder=4
]
[
ObjTp=Symbol
Name=nav[5]
SmplCName=_2c228mk4b28
Hint=nav[5] (Control Join Id 28)
Code=28
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=28d
MPp=1
Pp1=28
ChdH=28
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_oj4inkzzj
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_tlgyzyvgm
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_zvfhdng67
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_5npk5c0r8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=28
DV=28d
]
[
ObjTp=CHD
H=28
ChdCode=28
ParentChdFolder=4
]
[
ObjTp=Symbol
Name=nav[6]
SmplCName=_2c228mk4b29
Hint=nav[6] (Control Join Id 29)
Code=29
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=29d
MPp=1
Pp1=29
ChdH=29
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_oj4inkzzj
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_tlgyzyvgm
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_zvfhdng67
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_5npk5c0r8
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=29
DV=29d
]
[
ObjTp=CHD
H=29
ChdCode=29
ParentChdFolder=4
]
[
ObjTp=Symbol
Name=mics[0]
SmplCName=_6pbmmxqgi30
Hint=mics[0] (Control Join Id 30)
Code=30
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=30d
MPp=1
Pp1=30
ChdH=30
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=30
DV=30d
]
[
ObjTp=CHD
H=30
ChdCode=30
ParentChdFolder=5
]
[
ObjTp=Symbol
Name=mics[1]
SmplCName=_6pbmmxqgi31
Hint=mics[1] (Control Join Id 31)
Code=31
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=31d
MPp=1
Pp1=31
ChdH=31
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=31
DV=31d
]
[
ObjTp=CHD
H=31
ChdCode=31
ParentChdFolder=5
]
[
ObjTp=Symbol
Name=mics[2]
SmplCName=_6pbmmxqgi32
Hint=mics[2] (Control Join Id 32)
Code=32
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=32d
MPp=1
Pp1=32
ChdH=32
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=32
DV=32d
]
[
ObjTp=CHD
H=32
ChdCode=32
ParentChdFolder=5
]
[
ObjTp=Symbol
Name=mics[3]
SmplCName=_6pbmmxqgi33
Hint=mics[3] (Control Join Id 33)
Code=33
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=33d
MPp=1
Pp1=33
ChdH=33
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=33
DV=33d
]
[
ObjTp=CHD
H=33
ChdCode=33
ParentChdFolder=5
]
[
ObjTp=Symbol
Name=mics[4]
SmplCName=_6pbmmxqgi34
Hint=mics[4] (Control Join Id 34)
Code=34
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=34d
MPp=1
Pp1=34
ChdH=34
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=34
DV=34d
]
[
ObjTp=CHD
H=34
ChdCode=34
ParentChdFolder=5
]
[
ObjTp=Symbol
Name=mics[5]
SmplCName=_6pbmmxqgi35
Hint=mics[5] (Control Join Id 35)
Code=35
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=35d
MPp=1
Pp1=35
ChdH=35
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=35
DV=35d
]
[
ObjTp=CHD
H=35
ChdCode=35
ParentChdFolder=5
]
[
ObjTp=Symbol
Name=presets[0]
SmplCName=_19z0h429l36
Hint=presets[0] (Control Join Id 36)
Code=36
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=36d
MPp=1
Pp1=36
ChdH=36
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=36
DV=36d
]
[
ObjTp=CHD
H=36
ChdCode=36
ParentChdFolder=6
]
[
ObjTp=Symbol
Name=presets[1]
SmplCName=_19z0h429l37
Hint=presets[1] (Control Join Id 37)
Code=37
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=37d
MPp=1
Pp1=37
ChdH=37
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=37
DV=37d
]
[
ObjTp=CHD
H=37
ChdCode=37
ParentChdFolder=6
]
[
ObjTp=Symbol
Name=presets[2]
SmplCName=_19z0h429l38
Hint=presets[2] (Control Join Id 38)
Code=38
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=38d
MPp=1
Pp1=38
ChdH=38
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=38
DV=38d
]
[
ObjTp=CHD
H=38
ChdCode=38
ParentChdFolder=6
]
[
ObjTp=Symbol
Name=presets[3]
SmplCName=_19z0h429l39
Hint=presets[3] (Control Join Id 39)
Code=39
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=39d
MPp=1
Pp1=39
ChdH=39
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=39
DV=39d
]
[
ObjTp=CHD
H=39
ChdCode=39
ParentChdFolder=6
]
[
ObjTp=Symbol
Name=presets[4]
SmplCName=_19z0h429l40
Hint=presets[4] (Control Join Id 40)
Code=40
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=40d
MPp=1
Pp1=40
ChdH=40
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=40
DV=40d
]
[
ObjTp=CHD
H=40
ChdCode=40
ParentChdFolder=6
]
[
ObjTp=Symbol
Name=presets[5]
SmplCName=_19z0h429l41
Hint=presets[5] (Control Join Id 41)
Code=41
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=41d
MPp=1
Pp1=41
ChdH=41
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=41
DV=41d
]
[
ObjTp=CHD
H=41
ChdCode=41
ParentChdFolder=6
]
[
ObjTp=Symbol
Name=quick[0]
SmplCName=_aa3vm9k7m42
Hint=quick[0] (Control Join Id 42)
Code=42
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=42d
MPp=1
Pp1=42
ChdH=42
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=42
DV=42d
]
[
ObjTp=CHD
H=42
ChdCode=42
ParentChdFolder=7
]
[
ObjTp=Symbol
Name=quick[1]
SmplCName=_aa3vm9k7m43
Hint=quick[1] (Control Join Id 43)
Code=43
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=43d
MPp=1
Pp1=43
ChdH=43
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=43
DV=43d
]
[
ObjTp=CHD
H=43
ChdCode=43
ParentChdFolder=7
]
[
ObjTp=Symbol
Name=quick[2]
SmplCName=_aa3vm9k7m44
Hint=quick[2] (Control Join Id 44)
Code=44
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=44d
MPp=1
Pp1=44
ChdH=44
Render=8
InputCue1=fb
InputSigType1=Digital
SmplCInputCue1=_udtrkzsi6
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_ruk423cux
OutputCue1=btn
OutputSigType1=Digital
SmplCOutputCue1=_fb208xlao
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_7xgvh6hh5
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=44
DV=44d
]
[
ObjTp=CHD
H=44
ChdCode=44
ParentChdFolder=7
]
[
ObjTp=Symbol
Name=miclevel[0]
SmplCName=_047cbs9zh45
Hint=miclevel[0] (Control Join Id 45)
Code=45
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=45d
MPp=1
Pp1=45
ChdH=45
Render=8
InputList2Cue1=level_fb
InputList2SigType1=Analog
SmplCInputList2Cue1=_7hva5oihn
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_wghgrb15h
OutputList2Cue1=level_set
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_yhlcj4b55
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_fyl5h39sy
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=45
DV=45d
]
[
ObjTp=CHD
H=45
ChdCode=45
ParentChdFolder=8
]
[
ObjTp=Symbol
Name=miclevel[1]
SmplCName=_047cbs9zh46
Hint=miclevel[1] (Control Join Id 46)
Code=46
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=46d
MPp=1
Pp1=46
ChdH=46
Render=8
InputList2Cue1=level_fb
InputList2SigType1=Analog
SmplCInputList2Cue1=_7hva5oihn
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_wghgrb15h
OutputList2Cue1=level_set
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_yhlcj4b55
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_fyl5h39sy
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=46
DV=46d
]
[
ObjTp=CHD
H=46
ChdCode=46
ParentChdFolder=8
]
[
ObjTp=Symbol
Name=miclevel[2]
SmplCName=_047cbs9zh47
Hint=miclevel[2] (Control Join Id 47)
Code=47
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=47d
MPp=1
Pp1=47
ChdH=47
Render=8
InputList2Cue1=level_fb
InputList2SigType1=Analog
SmplCInputList2Cue1=_7hva5oihn
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_wghgrb15h
OutputList2Cue1=level_set
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_yhlcj4b55
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_fyl5h39sy
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=47
DV=47d
]
[
ObjTp=CHD
H=47
ChdCode=47
ParentChdFolder=8
]
[
ObjTp=Symbol
Name=miclevel[3]
SmplCName=_047cbs9zh48
Hint=miclevel[3] (Control Join Id 48)
Code=48
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=48d
MPp=1
Pp1=48
ChdH=48
Render=8
InputList2Cue1=level_fb
InputList2SigType1=Analog
SmplCInputList2Cue1=_7hva5oihn
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_wghgrb15h
OutputList2Cue1=level_set
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_yhlcj4b55
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_fyl5h39sy
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=48
DV=48d
]
[
ObjTp=CHD
H=48
ChdCode=48
ParentChdFolder=8
]
[
ObjTp=Symbol
Name=clock
SmplCName=_t3rs4p7tx49
Hint=clock (Control Join Id 49)
Code=49
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=2
MaxVariableInputsList3=2
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=49d
MPp=1
Pp1=49
ChdH=49
InputList3Cue1=time
InputList3SigType1=Serial
SmplCInputList3Cue1=_a7bfws9q3
InputList3Cue2=cityname
InputList3SigType2=Serial
SmplCInputList3Cue2=_zf4ov0lvj
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_mqn2wzgox
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_3hlu56tt2
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=49
DV=49d
]
[
ObjTp=CHD
H=49
ChdCode=49
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=carousel
SmplCName=_oezcont5f50
Hint=carousel (Control Join Id 50)
Code=50
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=50d
MPp=1
Pp1=50
ChdH=50
Render=8
InputList2Cue1=level_fb
InputList2SigType1=Analog
SmplCInputList2Cue1=_7hva5oihn
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_wghgrb15h
OutputList2Cue1=level_set
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_yhlcj4b55
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_fyl5h39sy
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=50
DV=50d
]
[
ObjTp=CHD
H=50
ChdCode=50
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=circular
SmplCName=_aa1sjeiw951
Hint=circular (Control Join Id 51)
Code=51
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=51d
MPp=1
Pp1=51
ChdH=51
InputList3Cue1=label
InputList3SigType1=Serial
SmplCInputList3Cue1=_an8d7tol6
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_exe8jct7n
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=51
DV=51d
]
[
ObjTp=CHD
H=51
ChdCode=51
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=radio[0]
SmplCName=_d91gi1jkj52
Hint=radio[0] (Control Join Id 52)
Code=52
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=5
MaxVariableInputsList3=5
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=52d
MPp=1
Pp1=52
ChdH=52
Render=8
InputCue1=btn_1_fb
InputSigType1=Digital
SmplCInputCue1=_mpi4sfz47
InputCue2=btn_2_fb
InputSigType2=Digital
SmplCInputCue2=_hxla86rj8
InputCue3=btn_3_fb
InputSigType3=Digital
SmplCInputCue3=_1824xg7ag
InputCue4=btn_4_fb
InputSigType4=Digital
SmplCInputCue4=_yjnrbchj7
InputCue5=btn_5_fb
InputSigType5=Digital
SmplCInputCue5=_6gha9ryj0
InputList3Cue1=label_1
InputList3SigType1=Serial
SmplCInputList3Cue1=_gf73yrore
InputList3Cue2=label_2
InputList3SigType2=Serial
SmplCInputList3Cue2=_nelbhp7bx
InputList3Cue3=label_3
InputList3SigType3=Serial
SmplCInputList3Cue3=_544cicpqs
InputList3Cue4=label_4
InputList3SigType4=Serial
SmplCInputList3Cue4=_sq76m444w
InputList3Cue5=label_5
InputList3SigType5=Serial
SmplCInputList3Cue5=_14lrif5p5
OutputCue1=btn_1
OutputSigType1=Digital
SmplCOutputCue1=_n3qv5vs8y
OutputCue2=btn_2
OutputSigType2=Digital
SmplCOutputCue2=_8h42o72iu
OutputCue3=btn_3
OutputSigType3=Digital
SmplCOutputCue3=_vooexfh5y
OutputCue4=btn_4
OutputSigType4=Digital
SmplCOutputCue4=_wd4u3l6wn
OutputCue5=btn_5
OutputSigType5=Digital
SmplCOutputCue5=_myp5ovazy
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_kkwyo6vqj
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_duil5v4vc
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=52
DV=52d
]
[
ObjTp=CHD
H=52
ChdCode=52
ParentChdFolder=9
]
[
ObjTp=Symbol
Name=radio[1]
SmplCName=_d91gi1jkj53
Hint=radio[1] (Control Join Id 53)
Code=53
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=5
MaxVariableInputsList3=5
MinVariableOutputsList3=2
MaxVariableOutputsList3=2
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=53d
MPp=1
Pp1=53
ChdH=53
Render=8
InputCue1=btn_1_fb
InputSigType1=Digital
SmplCInputCue1=_mpi4sfz47
InputCue2=btn_2_fb
InputSigType2=Digital
SmplCInputCue2=_hxla86rj8
InputCue3=btn_3_fb
InputSigType3=Digital
SmplCInputCue3=_1824xg7ag
InputCue4=btn_4_fb
InputSigType4=Digital
SmplCInputCue4=_yjnrbchj7
InputCue5=btn_5_fb
InputSigType5=Digital
SmplCInputCue5=_6gha9ryj0
InputList3Cue1=label_1
InputList3SigType1=Serial
SmplCInputList3Cue1=_gf73yrore
InputList3Cue2=label_2
InputList3SigType2=Serial
SmplCInputList3Cue2=_nelbhp7bx
InputList3Cue3=label_3
InputList3SigType3=Serial
SmplCInputList3Cue3=_544cicpqs
InputList3Cue4=label_4
InputList3SigType4=Serial
SmplCInputList3Cue4=_sq76m444w
InputList3Cue5=label_5
InputList3SigType5=Serial
SmplCInputList3Cue5=_14lrif5p5
OutputCue1=btn_1
OutputSigType1=Digital
SmplCOutputCue1=_n3qv5vs8y
OutputCue2=btn_2
OutputSigType2=Digital
SmplCOutputCue2=_8h42o72iu
OutputCue3=btn_3
OutputSigType3=Digital
SmplCOutputCue3=_vooexfh5y
OutputCue4=btn_4
OutputSigType4=Digital
SmplCOutputCue4=_wd4u3l6wn
OutputCue5=btn_5
OutputSigType5=Digital
SmplCOutputCue5=_myp5ovazy
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_kkwyo6vqj
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_duil5v4vc
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=53
DV=53d
]
[
ObjTp=CHD
H=53
ChdCode=53
ParentChdFolder=9
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Child1=1
]
[
ObjTp=Folder
Hint=source
Name=source
H=1
SymbolIcon=2
Convertable=False
CheckCnx=random
AllowChild=Yes
ParentChdFolder=0
MaxChildren=6
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Child1=3
Child2=4
Child3=5
Child4=6
Child5=7
Child6=8
]
[
ObjTp=Folder
Hint=call
Name=call
H=2
SymbolIcon=2
Convertable=False
CheckCnx=random
AllowChild=Yes
ParentChdFolder=0
MaxChildren=6
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Child1=9
Child2=10
Child3=11
Child4=12
Child5=13
Child6=14
]
[
ObjTp=Folder
Hint=tvs
Name=tvs
H=3
SymbolIcon=2
Convertable=False
CheckCnx=random
AllowChild=Yes
ParentChdFolder=0
MaxChildren=7
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Order7=CHD
Child1=16
Child2=17
Child3=18
Child4=19
Child5=20
Child6=21
Child7=22
]
[
ObjTp=Folder
Hint=nav
Name=nav
H=4
SymbolIcon=2
Convertable=False
CheckCnx=random
AllowChild=Yes
ParentChdFolder=0
MaxChildren=7
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Order7=CHD
Child1=23
Child2=24
Child3=25
Child4=26
Child5=27
Child6=28
Child7=29
]
[
ObjTp=Folder
Hint=mics
Name=mics
H=5
SymbolIcon=2
Convertable=False
CheckCnx=random
AllowChild=Yes
ParentChdFolder=0
MaxChildren=6
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Child1=30
Child2=31
Child3=32
Child4=33
Child5=34
Child6=35
]
[
ObjTp=Folder
Hint=presets
Name=presets
H=6
SymbolIcon=2
Convertable=False
CheckCnx=random
AllowChild=Yes
ParentChdFolder=0
MaxChildren=6
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Child1=36
Child2=37
Child3=38
Child4=39
Child5=40
Child6=41
]
[
ObjTp=Folder
Hint=quick
Name=quick
H=7
SymbolIcon=2
Convertable=False
CheckCnx=random
AllowChild=Yes
ParentChdFolder=0
MaxChildren=3
Order1=CHD
Order2=CHD
Order3=CHD
Child1=42
Child2=43
Child3=44
]
[
ObjTp=Folder
Hint=miclevel
Name=miclevel
H=8
SymbolIcon=2
Convertable=False
CheckCnx=random
AllowChild=Yes
ParentChdFolder=0
MaxChildren=4
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Child1=45
Child2=46
Child3=47
Child4=48
]
[
ObjTp=Folder
Hint=radio
Name=radio
H=9
SymbolIcon=2
Convertable=False
CheckCnx=random
AllowChild=Yes
ParentChdFolder=0
MaxChildren=2
Order1=CHD
Order2=CHD
Child1=52
Child2=53
]
