[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=MF_Huddle_Conf
ContractID=_nhpw4foqf
CEProjectVer=1.0.0.0
DateTimeUTC=2025-05-08 20:02:07.240
Cmn1=Conference_Huddle Room CH5
]
[
ObjTp=Symbol
Name=PowerOn
SmplCName=_2xd70j1uo1
Hint=PowerOn (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=2
MaxVariableInputs=2
MinVariableOutputs=2
MaxVariableOutputs=2
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
InputCue1=PowerON_FB
InputSigType1=Digital
SmplCInputCue1=_x5arkc8pm
InputCue2=PowerOFF_FB
InputSigType2=Digital
SmplCInputCue2=_95qi6vagx
OutputCue1=PowerON_btn
OutputSigType1=Digital
SmplCOutputCue1=_e9j3ilou4
OutputCue2=PowerOFF_btn
OutputSigType2=Digital
SmplCOutputCue2=_f8loa51ke
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=VolumeLevel
SmplCName=_r7oozo0pk2
Hint=VolumeLevel (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
Render=8
InputCue1=VolUp_FB
InputSigType1=Digital
SmplCInputCue1=_pevo73pj3
InputCue2=VolDwn_FB
InputSigType2=Digital
SmplCInputCue2=_mgilo5uoj
InputCue3=VolMute_FB
InputSigType3=Digital
SmplCInputCue3=_hxtq5vhky
InputList2Cue1=VolLevel_FB
InputList2SigType1=Analog
SmplCInputList2Cue1=_mgj6jcepo
InputList3Cue1=VolPercentRX
InputList3SigType1=Serial
SmplCInputList3Cue1=_mg4za382y
OutputCue1=VolUp_btn
OutputSigType1=Digital
SmplCOutputCue1=_y269no2lw
OutputCue2=VolDwn_btn
OutputSigType2=Digital
SmplCOutputCue2=_bxhwgdov1
OutputCue3=VolMute_btn
OutputSigType3=Digital
SmplCOutputCue3=_j8jwuomau
OutputList2Cue1=VolLevel_Set
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_09l1mljlg
OutputList3Cue1=VolPercentTX
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_9t3bp3ahd
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=0
]
